/*-----------------------------------*\
  #O-BUTTON
\*-----------------------------------*/
.o-button {
  padding: 0.8rem 2.75rem;
  border-radius: 2.8rem;
  background-color: var(--neutral1);
  color: var(--neutral3);
  font-size: var(--smaller-x1-fs);
  line-height: 2.8rem;

}
@media (min-width: 770px) {
  .o-button {
    padding: 1.4rem 4.5rem;
  }
}

.o-button:active {
  background-color: var(--color1);
}


/*-----------------------------------*\
  #O-LOGO
\*-----------------------------------*/
.o-logo {
  width: 4.8rem;
}
@media (min-width: 770px) {
  .o-logo {
    width: 6.4rem;
  }
}


/*-----------------------------------*\
  #O-AVATAR
\*-----------------------------------*/


/*-----------------------------------*\
  #O-ARROW
\*-----------------------------------*/

.o-arrow-right, .o-arrow-left {
  width: 6.4rem;
  height: auto;
  padding: 2.5rem;
  border-radius: 50%;
  background-color: black;
  cursor: pointer;
}


/*-----------------------------------*\
  #C-NAV
\*-----------------------------------*/
.c-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



/*-----------------------------------*\
  #C-HOME
\*-----------------------------------*/
.c-home__content {
  text-align: center;
  max-width: 75.2rem;
  margin: 0 auto 3.2rem;
}
@media (min-width: 770px) {
  .c-home__content {
    margin: 0 auto 6.4rem;
  }
}
@media (min-width: 1100px) {
  .c-home__content {
    margin: 0 auto 8rem;
  }
}

.c-home__main-title {
  font-size: var(--bigger-x3-fs);
  margin-bottom: 2.7rem;
  line-height: 4.5rem;
}
@media (min-width: 770px) {
  .c-home__main-title {
    line-height: 5.5rem;
  }
}
@media (min-width: 1100px) {
  .c-home__main-title {
    line-height: 7rem;
  }
}

.c-home__grid {
  display: grid;
  justify-content: center;
  gap: 2.4rem;
  grid-template-columns: repeat(2, 15.9rem);
  grid-template-rows: repeat(6, 18.2rem);
  grid-template-areas: 
    'gd gd'
    'gd gd'
    'ui ap'
    'il il'
    'ph ph'
    'mg mg';
}
@media (min-width: 700px) {
  .c-home__grid {
    grid-template-columns: repeat(4, 15.9rem);
    grid-template-rows: repeat(3, 18.2rem);
    grid-template-areas: 
      'gd gd ui ap'
      'gd gd il il'
      'ph ph mg mg';
  }
}
@media (min-width: 1100px) {
  .c-home__grid {
    grid-template-columns: repeat(6, 15.9rem);
    grid-template-rows: repeat(2, 18.2rem);
    grid-template-areas: 
      'gd gd ui ap ph ph'
      'gd gd il il mg mg';
  }
}

.c-home__box {
  position: relative;
  padding: 2.4rem;
  border-radius: 0.8rem;
  color: #FFFFFF;
}

.c-home__box:nth-child(1) {
  grid-area: gd;
  background-color: var(--color1);
}

.c-home__box:nth-child(2) {
  grid-area: ui;
  background-color: var(--color2);
}

.c-home__box:nth-child(3) {
  grid-area: ap;
  background-color: var(--color3);
}

.c-home__box:nth-child(4) {
  grid-area: il;
  background-color: var(--color4);
}

.c-home__box:nth-child(5) {
  grid-area: ph;
  background-color: var(--color5);
}

.c-home__box:nth-child(6) {
  grid-area: mg;
  background-color: var(--color6);
}

.c-home__box-title {
  position: absolute;
  bottom: 2.4rem;
  left: 2.4rem;
  line-height: 3rem;
  font-size: 2.4rem;
}

.c-home__box-img {
  position: absolute;
  top: 2.4rem;
  right: 2.4rem;
}



/*-----------------------------------*\
  #C-ME
\*-----------------------------------*/

@media (min-width: 770px) {
  .l-me .o-avatar {
    flex: 1;
    translate: -8rem;
  }
}
@media (min-width: 1100px) {
  .l-me .o-avatar {
    translate: 0;
    max-width: 44.5rem;
  }
}

.c-me__content {
  text-align: center;
  flex: 1;
  max-width: 54rem;
}

.c-me__title {
  margin-bottom: 3.4rem;
  font-size: var(--bigger-x2-fs);
  line-height: 3.2rem;
  flex: 1;
}
@media (min-width: 770px) {
  .c-me__title {
    line-height: 4rem;
  }
}
@media (min-width: 1100px) {
  .c-me__title {
    line-height: 5rem;
  }
}

.c-me__desc {
  margin-bottom: 2.4rem;
}
@media (min-width: 1100px) {
  .c-me__desc {
    margin-bottom: 3.2rem;
  }
}



/*-----------------------------------*\
  #C-WORK
\*-----------------------------------*/
.l-work .c-carousel {
  margin: 3.2rem 0;
}

.c-work__title {
  font-size: var(--bigger-x2-fs);
  line-height: 3rem;
}
@media (min-width: 770px) {
  .c-work__title {
    line-height: 4rem;
  }
}

.c-carousel {
  overflow-x: hidden;
}

.c-carousel__container {
  display: flex;
  width: calc(6 * var(--carousel-card-width) + 5*1.5rem);
  /* margin: 0 0 0 0; */
  flex-flow: row nowrap;
  gap: 1.5rem;
}
@media (min-width: 770px) {
  .c-carousel__container {
    flex-flow: row nowrap;
    gap: 3rem;
  }
}

.c-carousel__item img {
  width: var(--carousel-card-width);
  border-radius: 0.8rem;
}

.c-carousel__item:first-child,
.c-carousel__item:last-child {
  width: var(--carousel-first-last-card-width);
}

.c-work__buttons-box {
  display: flex;
  justify-content: center;
  gap: 1.6rem;
}

/*-----------------------------------*\
  #C-CONTACT
\*-----------------------------------*/
.c-contact__container {
  background-color: var(--neutral1);
  padding: 4.8rem 2.4rem;
  border-radius: 0.8rem;
}
@media (min-width: 770px) {
  .c-contact__container {
    padding: 5.6rem 7.5rem 6.4rem;
  }
}
@media (min-width: 1100px) {
  .c-contact__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8rem 9.5rem 8rem 6.5rem;
  }
}

.c-contact__content {
  padding-bottom: 2.4rem;
}
@media (min-width: 770px) {
  .c-contact__content {
    padding-bottom: 2.6rem;
  }
}
@media (min-width: 1100px) {
  .c-contact__content {
    text-align: left;
    width: 54rem;
  }
}

.c-contact__title {
  color: var(--neutral3);
  margin-bottom: 2.4rem;
  font-size: var(--bigger-x2-fs);
  line-height: 2.6rem;
}
@media (min-width: 770px) {
  .c-contact__title {
    line-height: 4rem;
  }
}
@media (min-width: 1100px) {
  .c-contact__title {
    line-height: 5rem;
  }
}

.c-contact__desc {
  color: var(--neutral3);
}

.l-contact .o-button {
  background-color: var(--color4);
}

.l-contact .o-button:active {
  background-color: var(--color2);
}
